<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Specification" Version="5.2.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.4" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Exceptions\" />
    <Folder Include="Common\Models\" />
    <Folder Include="Services\Example\Commands\Delete\" />
    <Folder Include="Services\Example\Commands\Update\" />
    <Folder Include="Services\Example\Specifications\" />
    <Folder Include="Services\Example\Queries\GetList\" />
    <Folder Include="Services\Example\Queries\Get\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppCatalogService.Common\AppCatalogService.Core.Common.csproj" />
    <ProjectReference Include="..\AppCatalogService.Domain\AppCatalogService.Core.Domain.csproj" />
  </ItemGroup>

</Project>
