# TestingPlayGround

./: README.md
AppCatalogService/: AppCatalogService.Api.csproj  AppCatalogService.sln  Program.cs  Startup.cs  ToDo.txt  WeatherForecast.cs
AppCatalogService.Application/: AppCatalogService.Core.Application.csproj  DependencyInjection.cs
AppCatalogService.Application/Common/Behaviours/: RequestValidationBehavior.cs
AppCatalogService.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
AppCatalogService.Application/Common/Specifications/: ApplicationEntitySpecification.cs  ExampleEntitySpecification.cs
AppCatalogService.Application/Common/Validators/: ApplicationEntityValidator.cs  ExampleValidator.cs
AppCatalogService.Application/Interfaces/: IUnitOfWork.cs
AppCatalogService.Application/Interfaces/Repositories/: IApplicationEntityRepository.cs  IExampleRepository.cs  IRepository.cs
AppCatalogService.Application/Services/ApplicationEntity/Commands/Create/: CreateCommand.cs  CreateCommandHandler.cs
AppCatalogService.Application/Services/ApplicationEntity/Models/: ApplicationEntityViewModel.cs
AppCatalogService.Application/Services/Example/Commands/Create/: CreateCommandHandler.cs  CreateCommandValidator.cs
AppCatalogService.Application/Services/Example/Models/: ExampleEntityViewModel.cs
AppCatalogService.Common/: AppCatalogService.Core.Common.csproj
AppCatalogService.Common/Entities/: AuditableEntity.cs  BaseEntity.cs
AppCatalogService.Common/Interfaces/: IAggregateRoot.cs
AppCatalogService.Domain/: AppCatalogService.Core.Domain.csproj
AppCatalogService.Domain/Entities/: ApplicationEntity.cs  ExampleEntity.cs
AppCatalogService.Infrastructure/: AppCatalogService.Infrastructure.csproj  UnitOfWork.cs
AppCatalogService.Infrastructure.Persistence/: Class1.cs
AppCatalogService.Infrastructure/Data/: AppCatalogDbContext.cs  ExampleDbContext.cs
AppCatalogService.Infrastructure/Data/Config/: ApplicationEntityConfiguration.cs  BasketConfiguration.cs
AppCatalogService.Infrastructure/Repositories/: ApplicationEntityRepository.cs  EfBaseRepository.cs  ExampleRepository.cs
AppCatalogService/ExceptionHandlingMiddleware/: ErrorResponse.cs  ExceptionMiddleware.cs
AppCatalogService/GrpcServices/: BaseGrpcController.cs  GreeterService.cs  IGreeterService.cs
AppCatalogService/Properties/: launchSettings.json
AppCatalogService/Protos/: greet.proto
AppCatalogService/ServiceExtensions/: ExampleServiceCollectionExtensions.cs  RegisterGrpcEndPoints.cs
AppCatalogService/WebControllers/: ApplicationController.cs  WeatherForecastController.cs
AppCatalogService/WebControllers/Shared/: BaseController.cs
GrpcService/: GrpcService.sln
